<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>crowd-hm</application>
  <version>1</version>
  <threadsafe>false</threadsafe>
  <runtime>java8</runtime>
  <module>api-datastore</module>
  <use-google-connector-j>true</use-google-connector-j>
</appengine-web-app>