<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>crowd-hm</application>
  <version>1</version>
  <threadsafe>false</threadsafe>
  <runtime>java8</runtime>
  <module>api-login</module>
  <use-google-connector-j>true</use-google-connector-j>
  <env-variables>
    <env-var name="dbtype-hm" value="mssql" />
    <env-var name="dbname-hm" value="crowd" />
    <env-var name="server-hm" value="ec2-52-67-189-64.sa-east-1.compute.amazonaws.com" />
    <env-var name="user-hm" value="dev" />
    <env-var name="password-hm" value="$dev_crowd#2016" />
    <env-var name="dbtype-prd" value="mssql" />
    <env-var name="dbname-prd" value="crowd" />
    <env-var name="server-prd" value="ec2-52-67-25-119.sa-east-1.compute.amazonaws.com" />
    <env-var name="user-prd" value="Extractor" />
    <env-var name="password-prd" value="Crowd72" />
    <env-var name="ambiente" value="prod" />
  </env-variables>
</appengine-web-app>