dispatch:
  - url: "*/v1/briefing/*"
    service: api-breifing
  - url: "*/v1/briefing"
    service: api-breifing
  - url: "*/v1/cadastro"
    service: api-cadastro
  - url: "*/v1/cadastro/*"
    service: api-cadastro
